# upsteam frontend {
#     server frontend:3000;
# }

upstream backend {
    server backend:4000;
}

server {

    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;

        # to redirect all the requests to index.html, 
        # useful when you are using react-router

        add_header Access-Control-Allow-Credentials "true";
        # add_header Access-Control-Allow-Origin $http_origin always;

        try_files $uri /index.html; 
    }

    location /backend {
        proxy_pass          http://backend; # base on the docker-compose
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_pass_header   Set-Cookie;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   /usr/share/nginx/html;
    }

}