JWT_SECRET=ABCDEF$123
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=30d
COOKIE_SECRET=XYZABC$123
NODE_ENV=development
MONGO_URI_LOCAL=mongodb://db:27017/cs3219usersdb
MONGO_URI=mongodb+srv://cs3219-user:FiL6h2tV5IZWFZlQ@cs3219-otot-mongodb.hdbva.mongodb.net/cs3219usersdb?authSource=admin&replicaSet=atlas-2lu7iy-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT=4000
ORIGIN=http://localhost
REDIS_EXPIRATION=3600