user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    # Where we set up the reverse proxy
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
                proxy_pass          http://cs3219-otot:80; # base on the docker-compose
                proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /main-server {
                proxy_pass          http://main-server:5001;
                proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}